{
  "name": "M.Rutami",
  "short_name": "Rutami Collection",
  "start_url": "https://rutami-88.blogspot.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#C51162",
  "description": "Tempat Berbagi Link download DJ Agus dan DJ Fredy serta Aplikasi Android",
  "icons": [{
    "src": "https://4.bp.blogspot.com/-odPUS9kBPtI/XWBr7HOgxYI/AAAAAAAADd0/G6X8Ju7bvocKuOikPhRbq4Ws7L3xQxnPQCLcBGAs/s1600/images.jpeg",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-odPUS9kBPtI/XWBr7HOgxYI/AAAAAAAADd0/G6X8Ju7bvocKuOikPhRbq4Ws7L3xQxnPQCLcBGAs/s1600/images.jpeg",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-odPUS9kBPtI/XWBr7HOgxYI/AAAAAAAADd0/G6X8Ju7bvocKuOikPhRbq4Ws7L3xQxnPQCLcBGAs/s1600/images.jpeg",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-odPUS9kBPtI/XWBr7HOgxYI/AAAAAAAADd0/G6X8Ju7bvocKuOikPhRbq4Ws7L3xQxnPQCLcBGAs/s1600/images.jpeg",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-odPUS9kBPtI/XWBr7HOgxYI/AAAAAAAADd0/G6X8Ju7bvocKuOikPhRbq4Ws7L3xQxnPQCLcBGAs/s1600/images.jpeg",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-odPUS9kBPtI/XWBr7HOgxYI/AAAAAAAADd0/G6X8Ju7bvocKuOikPhRbq4Ws7L3xQxnPQCLcBGAs/s1600/images.jpeg",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-odPUS9kBPtI/XWBr7HOgxYI/AAAAAAAADd0/G6X8Ju7bvocKuOikPhRbq4Ws7L3xQxnPQCLcBGAs/s1600/images.jpeg",
    "sizes": "512x512",
    "type": "image/png"
  }]
}